.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    padding: 40px 20px 20px 20px;
    
    justify-content: center;
}
